#BlueJ class context
comment0.params=nameAlum\ ageAlum
comment0.target=Alumno(java.lang.String,\ int)
comment1.params=note
comment1.target=void\ notesAlum(int)
comment2.params=
comment2.target=double\ averageRating()
comment2.text=\r\n\ permita\ conocer\ la\ nota\ media\ (en\ decimal)\ del\ alumno\ en\ este\ momento\r\n
comment3.params=
comment3.target=boolean\ estaAprobado()
comment3.text=\r\n\ indique\ si\ el\ alumno\ esta\ aprobado\ o\ no\ en\ funci\u00F3n\ de\ su\ nota\ media\ actual\r\n
comment4.params=
comment4.target=void\ datosAlumno()
comment4.text=\r\n\ muestre\ todos\ los\ datos\ del\ alumno\:\ nombe,\ edad,\ numero\ de\ clase,\ notas,\ nota\ media\ y\ si\ esta\ o\ no\ aprobado.\r\n
numComments=5
