#BlueJ package file
dependency1.from=TestAlumno
dependency1.to=Alumno
dependency1.type=UsesDependency
objectbench.height=80
objectbench.width=151
package.editor.height=468
package.editor.width=358
package.editor.x=620
package.editor.y=19
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TestAlumno
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=691
target2.editor.width=1269
target2.editor.x=91
target2.editor.y=189
target2.height=50
target2.name=Alumno
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
