#BlueJ package file
dependency1.from=Test
dependency1.to=Alumno
dependency1.type=UsesDependency
objectbench.height=80
objectbench.width=848
package.editor.height=125
package.editor.width=1055
package.editor.x=31
package.editor.y=143
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=722
target1.editor.x=348
target1.editor.y=207
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=754
target2.editor.width=1269
target2.editor.x=54
target2.editor.y=216
target2.height=50
target2.name=Alumno
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
